# Environment variables for AI Explorer Backend
# Copy this file and update with your actual values

# Environment settings
ENVIRONMENT=development
LOG_LEVEL=INFO
MCP_ENDPOINT=http://localhost:8002/mcp/
# MCP_ENDPOINT=http://mcp-server:8001/mcp/ # This is for Docker, if you are going to run locally, change to http://localhost:8001/mcp/
CHAT_MODEL=gpt-4.1-mini

# LangGraph
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<langsmith-api-key>"
LANGSMITH_PROJECT="<project-name>"

# OpenAI API Key for LLM integration
OPENAI_API_KEY=<openai-api-key>

# CORS
ALLOWED_ORIGINS=["*"]

# DB
DATABASE_URL=postgresql://ai_explorer:ai_explorer@localhost:5432/ai_explorer

# Vector Store
VECTOR_STORE_URL=postgresql+psycopg://langchain:langchain@localhost:6024/langchain
COLLECTION_NAME=sdk_methods